<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200&family=Syne&display=swap" rel="stylesheet" />
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet" />
<link href="./tcas.css" rel="stylesheet" />
    <title>CloudDive</title>
</head>
<body>

    <nav>
        <ul>
            <li><h1> <i class="fa-solid fa-parachute-box"></i>CloudDive Technologies</h1></li>
            <li><a href="#tcas">How It Works</a></li>
            <li><a href="#companyinfo">Company Information</a></li>
            <li><a href="#news">News Updates</a></li>
            <!-- <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#faqs">FAQ's</a></li> -->
            <li><a class="button" href="#contact">Contact Us</a></li>
        </ul>
    </nav>
    <div class="wrapper">
    <section id="intro">
            <h2><span>Mobile</span> TCAS</h2>
            <p>Designed after the same life saving technologies found in aircraft. <br>The Mobile (Traffic Collision Avoidance System) is your personal eye in the sky.</p><p class="tagline">Collision avoidance redundancy when visual awareness falls short.</p>
    </section>
    <section id="tcas">
        <h2 class="heading">How it works</h2>
        <div class="container">
        <p>Our simple intuitive design provides audible heading alerts and collision warnings.
        <br>
        <br>
        <br>
        The mobile TCAS captures altitude, relative heading and airspeed of all product users.
        <br>
        <br>
        <br>
        With this information TCAS calculates possible collisions providing anticipatory alerts.</p><img class="floatright" src="mobiletcas.png" alt="Mobile Traffic Collision Avoidance application">
        </div>

            </section>
    <section id="companyinfo">
        <h2 class="heading">Company Information</h2>
        <article>
                <p>CloudDive technologies was founded in 2020 by Nathan Henry. A physicist and senior software engineer at True Simulations. Where he iterates on the next generation of flight simulators.

                    With 1300 jumps under his belt and his strong aviation background Henry set out to create CloudDive technologies.

                    CloudDive technologies goal is to bring life saving aviation technologies to consumers accessibly and affordably.

                    CloudDive proudly presents its premier collision avoidance system, The Mobile TCAS.</p>
        </article>
    </section>
    <section id="news">
        <article>
            <h2 class="heading">New and Noteworthy</h2>
                <p>
                    Coming soon to the play store
                </p>
        </article>
    </section>
    <!-- <section id="testimonials">
        <article>

        </article>
    </section>
    <section id="faqs">
        <article>

        </article>
    </section> -->
    <section id="contact">
        <h2 class="heading">Contact Us</h2>
        <article>
            <p>We are always enthusiastic to hear positive constructive feedback, offers for collaboration and any other ideas you'd like to share.</p>
            <p>Reach us <a class="goldisbest" href="mailto:nhenry1@gmail.com">here.</a></p>
        </article>
    </section>
    </div>
</body>
</html>
